<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Free Aspect Academy</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 573 EduWell

https://templatemo.com/tm-573-eduwell

-->
  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          <img src="assets/images/virtualacademy_logo.png" alt="EduWell Template">
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Inicio</a></li>
                          <li class="scroll-to-section"><a href="#services">Aprende</a></li>
                          <li class="scroll-to-section"><a href="#courses">Cursos</a></li>
                          <li class="scroll-to-section"><a href="#promo">Suscríbete</a></li>
                          <li class="scroll-to-section"><a href="#contact-section">Contáctanos</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="header-text">
            <h6>BIENVENIDO A VIRTUAL ACADEMY</h6>
            <h2>¡LIBERA TODO TU <em>POTENCIAL!</em></h2>
            <div class="main-button-gradient">
              <div class="scroll-to-section"><a href="#contact-section">¡Únete Aquí!</a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="right-image">
            <img src="assets/images/banner-right-image.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="services" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h6>¡Empieza a crecer y prosperar hoy mismo!</h6>
            <h4>PREPÁRATE Y ENFRENTA <em>CUALQUIER DESAFÍO</em></h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="">
                </div>
                <h4>Desarrollo Personal</h4>
                <p>
                  Descubre tu máximo potencial personal y profesional. Alcanza el éxito con tu mejor versión</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-03.png" alt="">
                </div>
                <h4>Éxito Empresarial</h4>
                <p>Convierte tus ideas en negocios prósperos, aprende los conceptos clave para emprender  con éxito.</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-04.png" alt="">
                </div>
                <h4>Liderazgo</h4>
                <p>Te convertirás en un líder y destacarás en cualquier entorno laboral o académico.</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4>Mentorías</h4>
                <p>Profesionales experimentados serán tus mentores, brindándote apoyo personalizado.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>DESCUBRE NUESTRO PROGRAMA</h6>
            <h4>Libera Todo Tu <em>Potencial</em></h4>
            <br>
            <h6>Este programa está especialmente diseñado para personas como TÚ.<br>Adquiere habilidades clave y alcanza el ÉXITO.</h6>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                <div class="col-lg-3">
                  <div class="menu">
                    <div class="active gradient-border"><span>Crecimiento Personal</span></div>
                    <div class="gradient-border"><span>Finanzas Personales</span></div>
                    <div class="gradient-border"><span>Emprende+</span></div>
                    <div class="gradient-border"><span>Tech 3.0</span></div>
                  </div>
                </div>
                <div class="col-lg-9" style="margin-top: 10px;">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="left-image">
                          <img class="img-course" src="assets/images/courses-01.jpg" alt="">
                          <div class="price"><h6>$128</h6></div>
                        </div>
                        <div class="right-content">
                          <h4>Crecimiento Personal: Desbloquea Tu Mejor Versión</h4>
                          <p class="details-course">El camino hacia el crecimiento personal y la autorealización comienza aquí. En este ebook, explorarás técnicas para fortalecer tu confianza, mejorar tu autoestima y superar tus miedos.
                          <br><br> Desarrolla una mentalidad positiva y descubre cómo establecer metas claras que te impulsen hacia el éxito en todas las áreas de tu vida. ¡Conviértete en la mejor versión de ti mismo/a!</p>
                          <span>Acesso Ilimitado</span>
                          <span class="last-span">30+ horas de contenido</span>
                          <div class="main-button-gradient course-button">
                            <a  target="_blank" href="https://www.mercadopago.com.pe/subscriptions/checkout?preapproval_plan_id=2c93808489f8ed160189fb7f46ea02b4">Quiero suscribirme</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img class="img-course" src="assets/images/courses-02.jpg" alt="">
                          <div class="price"><h6>$156</h6></div>
                        </div>
                        <div class="right-content">
                          <h4>Finanzas Personales : Libera Tu Potencial Financiero</h4>
                          <p class="details-course">Descubre cómo tomar el control de tus finanzas personales y alcanzar la libertad financiera. Aprenderás estrategias probadas para administrar tu dinero de manera inteligente, crear un presupuesto efectivo, ahorrar e invertir sabiamente.
                          <br><br>Conviértete en un maestro de tus finanzas y abre las puertas hacia un futuro económico sólido y próspero.</p>
                          <span>Acesso Ilimitado</span>
                          <span class="last-span">30+ horas de contenido</span>
                          <div class="main-button-gradient course-button">
                            <a target="_blank" href="https://www.mercadopago.com.pe/subscriptions/checkout?preapproval_plan_id=2c93808489f8ed160189fb7f46ea02b4">Quiero suscribirme</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img class="img-course" src="assets/images/courses-03.jpg" alt="">
                          <div class="price"><h6>$184</h6></div>
                        </div>
                        <div class="right-content">
                          <h4>Emprende+ : Tu Camino hacia el Éxito Empresarial</h4>
                          <p class="details-course">Si sueñas con emprender y dejar una huella en el mundo empresarial, esta área del programa será tu aliada.<br><br>Aprende los fundamentos para iniciar y hacer crecer un negocio exitoso, desde la conceptualización, hasta estrategias de marketing y ventas. Sé parte de la próxima generación de líderes innovadores.</p>
                          <span>Acesso Ilimitado</span>
                          <span class="last-span">30+ horas de contenido</span>
                          <div class="main-button-gradient course-button">
                            <a target="_blank" href="https://www.mercadopago.com.pe/subscriptions/checkout?preapproval_plan_id=2c93808489f8ed160189fb7f46ea02b4">Quiero suscribirme</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img class="img-course" src="assets/images/courses-04.jpg" alt="">
                          <div class="price"><h6>$76</h6></div>
                        </div>
                        <div class="right-content">
                          <h4>Tech 3.0: El Poder de Generar Ingresos con Tecnología</h4>
                          <p class="details-course">¡Convierte tu pasión por la tecnología en ingresos reales con Tech 3.0! Únete a nuestras mentorías y masterminds en programación web, modelado 3D, Unity Engine, inteligencia artificial y edición de vídeo. Prepárate para adentrarte en el emocionante mundo tecnológico y monetiza tus habilidades con la guía de expertos de la industria. ¡Desarrolla un futuro lucrativo con Tech 3.0!</p>
                          <span>Acesso Ilimitado</span>
                          <span class="last-span">30+ horas de contenido</span>
                          <div class="main-button-gradient course-button">
                            <a target="_blank" href="https://www.mercadopago.com.pe/subscriptions/checkout?preapproval_plan_id=2c93808489f8ed160189fb7f46ea02b4">Quiero suscribirme</a>
                          </div>
                        </div>
                      </div>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="promo" class="simple-cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 offset-lg-1">
          <div class="left-image">
            <img src="assets/images/cta-left-image.png" alt="">
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <h6>¡Aprovecha esta oferta ahora!</h6>
          <h4>¡AHORRA 50%!</h4>
          <p>¡Obtén el programa completo por solo S/.60</p>
          <div class="white-button">
            <a target="_blank" href="https://www.mercadopago.com.pe/subscriptions/checkout?preapproval_plan_id=2c93808489f8ed160189fb7f46ea02b4">QUIERO SUSCRIBIRME</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="testimonials" id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h6>Testimonios</h6>
            <h4>What They <em>Think</em></h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-testimonials owl-carousel" style="position: relative; z-index: 5;">
            <div class="item">
              <p>“just think about TemplateMo if you need free CSS templates for your website”</p>
                <h4>Catherine Walk</h4>
                <span>CEO &amp; Founder</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“think about our website first when you need free HTML templates for your website”</p>
                <h4>David Martin</h4>
                <span>CTO of Tech Company</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“just think about our website wherever you need free templates for your website”</p>
                <h4>Sophia Whity</h4>
                <span>CEO and Co-Founder</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Praesent accumsan condimentum arcu, id porttitor est semper nec. Nunc diam lorem.”</p>
                <h4>Helen Shiny</h4>
                <span>Tech Officer</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Praesent accumsan condimentum arcu, id porttitor est semper nec. Nunc diam lorem.”</p>
                <h4>George Soft</h4>
                <span>Gadget Reviewer</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Praesent accumsan condimentum arcu, id porttitor est semper nec. Nunc diam lorem.”</p>
                <h4>Andrew Hall</h4>
                <span>Marketing Manager</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Praesent accumsan condimentum arcu, id porttitor est semper nec. Nunc diam lorem.”</p>
                <h4>Maxi Power</h4>
                <span>Fashion Designer</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Praesent accumsan condimentum arcu, id porttitor est semper nec. Nunc diam lorem.”</p>
                <h4>Olivia Too</h4>
                <span>Creative Designer</span>
                <img src="assets/images/quote.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="contact-us" id="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div id="map">
          
            <!-- You just need to go to Google Maps for your own map point, and copy the embed code from Share -> Embed a map section -->
            <div style="text-align: center;">
              <img  style="max-height: 350px; width: fit-content;" src="assets/images/contact-image.png" alt="">
            </div>
            <div class="row">
              <div class="col-lg-4 offset-lg-1">
                
                <a target="_blank" href="https://wa.link/b59jb0">
                  <div class="contact-info">
                    <div class="icon">
                      <i class="fa fa-whatsapp"></i>
                    </div>
                    <h4>Contáctanos por WhatsApp</h4>
                    <span>+51 933345205</span>
                  </div>
                </a>
              </div>
              <div class="col-lg-4">
                
                <a target="_blank" href="https://www.mercadopago.com.pe/subscriptions/checkout?preapproval_plan_id=2c93808489f8ed160189fb7f46ea02b4">
                  <div class="contact-info">
                    <div class="icon">
                      <i class="fa fa-book"></i>
                    </div>
                      <h4>SUSCRÍBETE AQUÍ</h4>
                      <span>FÓRMATE YA</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6>Contáctanos</h6>
                  <h4>¿Tienes <em>dudas?</em></h4>
                  <p>Si necesitas más información, puedes contactarnos por este formulario.<br> Te responderemos en breve.</p>
                </div>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Nombre Completo" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Tu Correo" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" id="message" placeholder="Tu Mensaje"></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-gradient-button" style="font-size: 15px; font-weight: 700">Enviar Mensaje</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <p class="copyright">Copyright © 2023 <a rel="sponsored" href="https://freeaspect.com" target="_blank">Free Aspect Studios</a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</html>